<a href="https://colab.research.google.com/github/gradynn/CoolData/blob/main/NCAA_Simple_Expected_Efficiency.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("stats.csv")
df = new_df = df.drop(index=[363, 364])

for index, row in df.iterrows():
  df.at[index, 'School'] = row['School'].replace('NCAA', '').strip()

df

                School  Games  Points  Opp. Points  Pace    Eff  Opp. Eff
0    Abilene Christian   30.0  2249.0       2133.0  70.9  104.9      99.5
1            Air Force   32.0  2142.0       2146.0  63.6  104.0     104.2
2                Akron   33.0  2463.0       2209.0  67.2  110.3      98.9
3              Alabama   35.0  2890.0       2404.0  72.7  111.2      92.5
4          Alabama A&M   33.0  2297.0       2340.0  69.9   98.9     100.7
..                 ...    ...     ...          ...   ...    ...       ...
358       Wright State   33.0  2637.0       2432.0  72.0  108.5     100.1
359            Wyoming   31.0  2144.0       2234.0  66.4  103.7     108.0
360             Xavier   35.0  2840.0       2585.0  71.8  112.6     102.5
361               Yale   30.0  2273.0       1897.0  67.5  111.3      92.9
362   Youngstown State   34.0  2785.0       2465.0  69.5  115.8     102.5

[363 rows x 7 columns]

In [ ]:
league_eff = df['Eff'].mean()
league_pace = df['Pace'].mean()
print(league_eff)
print(league_pace)

104.09724517906336
68.23250688705235

In [ ]:
df['Off. Diff.'] = df['Eff'] - league_eff
df['Def. Diff.'] = df['Opp. Eff'] - league_eff
df['Pace Diff.'] = df['Pace'] - league_pace
df.head()

,School,Games,Points,Opp. Points,Pace,Eff,Opp. Eff,Off. Diff.,Def. Diff.,Pace Diff.
0,Abilene Christian,30.0,2249.0,2133.0,70.9,104.9,99.5,0.802755,-4.597245,2.667493
1,Air Force,32.0,2142.0,2146.0,63.6,104.0,104.2,-0.097245,0.102755,-4.632507
2,Akron,33.0,2463.0,2209.0,67.2,110.3,98.9,6.202755,-5.197245,-1.032507
3,Alabama,35.0,2890.0,2404.0,72.7,111.2,92.5,7.102755,-11.597245,4.467493
4,Alabama A&M,33.0,2297.0,2340.0,69.9,98.9,100.7,-5.197245,-3.397245,1.667493

In [ ]:
#
# ENTER TEAMS TO PREDICT BELOW
#
s1 = 'Duke'
s2 = 'Tennessee'

# Find index of school
s1_i = df.loc[df['School'] == s1].index[0]
s2_i = df.loc[df['School'] == s2].index[0]

# Caculate expectations
# eff = (diff to average + opponent diff to average) + average
s1_exp_eff = (df.at[s1_i, 'Off. Diff.'] + df.at[s2_i, 'Def. Diff.']) + league_eff
s2_exp_eff = (df.at[s2_i, 'Off. Diff.'] + df.at[s1_i, 'Def. Diff.']) + league_eff
exp_pace = (df.at[s1_i, 'Pace Diff.'] + df.at[s2_i, 'Pace Diff.']) + league_pace

# Calculate Expected Score
s1_exp_points = (s1_exp_eff / 100) * exp_pace
s2_exp_points = (s2_exp_eff / 100) * exp_pace

# Output
print("--- Expected Values ---")
print(s1 + " expected efficiency: {}".format(s1_exp_eff))
print(s2 + " expected efficiency: {}".format(s2_exp_eff))
print("Expected pace: {}\n".format(exp_pace))
print("--- Expected Result ---")
print(s1 + ": {}".format(s1_exp_points))
print(s2 + ": {}".format(s2_exp_points))
print("- Spread: {}".format(abs(s2_exp_points-s1_exp_points)))
print("- Total: {}".format(s2_exp_points + s1_exp_points))

--- Expected Values ---
Duke expected efficiency: 93.10275482093662
Tennessee expected efficiency: 99.70275482093663
Expected pace: 63.76749311294765

--- Expected Result ---
Duke: 59.3692927684053
Tennessee: 63.577947313859845
- Spread: 4.208654545454543
- Total: 122.94724008226515